# connected-birds-feeder

./: .env  .gitignore  docker-compose.yml  testdash.json
ConnectedBirdsFeeder/: ConnectedBirdsFeeder.ino  FeederCamera.cpp  FeederCamera.h  FeederConfiguration.h  GazSensor.cpp  GazSensor.h  SensorsConfiguration.h  TemperatureHumiditySensor.cpp  TemperatureHumiditySensor.h  WifiConfiguration.h
db/: Dockerfile  insert-feeders-sigma.sql
db/docker-entrypoint-initdb.d/: init.sql
feeder-webapp/: Dockerfile  pom.xml
feeder-webapp/front/: angular.json  package-lock.json  package.json
feeder-webapp/front/src/: styles.scss
feeder-webapp/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.provider.ts  custom-title.resolver.ts
feeder-webapp/front/src/app/components/bird/: bird.component.html  bird.component.ts
feeder-webapp/front/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
feeder-webapp/front/src/app/components/feeder/: feeder.component.html  feeder.component.ts
feeder-webapp/front/src/app/components/feeder-entry/: feeder-entry.component.html  feeder-entry.component.ts
feeder-webapp/front/src/app/components/feeders/: feeders.component.html  feeders.component.ts
feeder-webapp/front/src/app/components/gallery/: gallery.component.html  gallery.component.ts
feeder-webapp/front/src/app/components/loader/: loader.component.html
feeder-webapp/front/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
feeder-webapp/front/src/app/core/: translation.module.ts
feeder-webapp/front/src/app/interfaces/: bird-file.ts  configuration.ts  feeder.ts  sensor-measurement.ts
feeder-webapp/front/src/app/services/: configuration.service.ts  feeder.service.ts  image.service.ts  loader.service.ts
feeder-webapp/front/src/assets/i18n/: en.json  fr.json
feeder-webapp/front/src/assets/img/: feeder.jfif
feeder-webapp/src/main/java/com/labsigma/feederwebapp/: FeederWebappApplication.java
feeder-webapp/src/main/java/com/labsigma/feederwebapp/controllers/: ConfigurationController.java  FeederController.java  ImageController.java
feeder-webapp/src/main/java/com/labsigma/feederwebapp/entities/: BirdFile.java  Configuration.java  Feeder.java  Image.java  SensorMeasurement.java
feeder-webapp/src/main/java/com/labsigma/feederwebapp/properties/: ConfigurationProperties.java
feeder-webapp/src/main/java/com/labsigma/feederwebapp/repositories/: FeederRepository.java
feeder-webapp/src/main/java/com/labsigma/feederwebapp/services/: ConfigurationService.java  FeederService.java  ImageService.java
feeder-webapp/src/main/resources/: application.yml
feeder-webapp/src/test/java/com/labsigma/feederwebapp/: FeederWebappApplicationTests.java
grafana-provisioning/dashboards/: dashboard.yml
grafana-provisioning/datasources/: datasource.yml
ia-recognition/: Dockerfile  api.py  requirements.txt
ia-recognition/index_to_class_label/: fr.json
